# ktSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktsample/: KtApplication.kt  MainActivity.kt
app/src/main/java/com/example/ktsample/coroutine/: Demo.kt
app/src/main/java/com/example/ktsample/data/: Const.kt  DataRepository.kt  DataRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/example/ktsample/data/api/: ApiResponse.kt  ApiService.kt  OAuthApiService.kt  PokemonService.kt
app/src/main/java/com/example/ktsample/data/city/: City.kt  CityList.kt
app/src/main/java/com/example/ktsample/data/engine/: Engine.kt
app/src/main/java/com/example/ktsample/data/local/: DatabaseProvider.kt  LocalDataSource.kt  PokemonDao.kt  PokemonDatabase.kt  SQLiteProvider.kt  TypeResponseConverter.kt
app/src/main/java/com/example/ktsample/data/login/: LoginRequest.kt  LoginResponse.kt  OAuthCodeRequest.kt  OAuthTokenRequest.kt  OAuthTokenResponse.kt
app/src/main/java/com/example/ktsample/data/pokemon/: Pokemon.kt  PokemonEntity.kt  PokemonResponse.kt
app/src/main/java/com/example/ktsample/data/remote/: ApiResponse.kt  NetworkProvider.kt  RemoteDataSource.kt
app/src/main/java/com/example/ktsample/data/repository/: DataRepository.kt  IDataSource.kt  ResultPackage.kt
app/src/main/java/com/example/ktsample/di/: EngineModule.kt  EngineViewModel.kt  NetworkModule.kt  RepositoryModule.kt  diSanple.kt
app/src/main/java/com/example/ktsample/sample/coroutine/: Demo.kt  SimpleFlow.kt
app/src/main/java/com/example/ktsample/ui/adatper/: BindingListAdapter.kt  PortalAdapter.kt
app/src/main/java/com/example/ktsample/ui/base/: BaseActivity.kt  BaseViewModel.kt  BindingActivity.kt
app/src/main/java/com/example/ktsample/ui/component/engine/: EngineViewModel.kt
app/src/main/java/com/example/ktsample/ui/component/list/: BindingExtensions.kt  BindingListAdapter.kt  ListPokemonViewModel.kt  PokemonListAdapter.kt  RecyclerViewActivity.kt  RecyclerViewBinding.kt  RecyclerViewPaginator.kt
app/src/main/java/com/example/ktsample/ui/component/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  OAutoTokenActivity.kt  PortalActivity.kt
app/src/main/java/com/example/ktsample/ui/component/pokemon/: ListPokemonViewModel.kt  PokemonListActivity.kt  PokemonListAdapter.kt  RecyclerViewBinding.kt  RecyclerViewPaginator.kt
app/src/main/java/com/example/ktsample/ui/compose/: ComposeUI.kt
app/src/main/java/com/example/ktsample/ui/extension/: BindingExtensions.kt
app/src/main/java/com/example/ktsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ktsample/utils/: ExtString.kt  NetworkMonitor.kt  UtilString.kt
app/src/main/res/layout/: activity_login.xml  activity_oauth_token.xml  activity_pokemon_list.xml  activity_portal.xml  activity_recycler_view.xml  activity_recyclerview.xml  viewholder_pokemon_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ktsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
