// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}
ext {
    // retrofit
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    okhttpInterceptorVersion = '4.9.0'
}