plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("org.jetbrains.kotlin.plugin.parcelize")
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
//    alias(libs.plugins.ksp)

//    id("com.google.devtools.ksp") version "1.9.25-1.0.20"
}

android {
    namespace 'com.example.ktsample'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ktsample"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The schemas directory contains a schema file for each version of the Room database.
        // This is required to enable Room auto migrations.
        // See https://developer.android.com/reference/kotlin/androidx/room/AutoMigration.
//        ksp {
//            arg("room.schemaLocation", "$projectDir/schemas")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.browser
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // retrofit
    implementation libs.retrofit2.converter.moshi
    implementation libs.moshi
    implementation libs.logging.interceptor
    //noinspection UseTomlInstead,UseTomlInstead,UseTomlInstead
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.55"
    kapt "com.google.dagger:hilt-android-compiler:2.55"
//    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.2.0-alpha03")
//    kapt("androidx.hilt:hilt-compiler:1.2.0")

    //Compose
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0'

    //recycleView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    // 如果使用 Kotlin 协程，添加以下依赖
    implementation "androidx.room:room-ktx:2.6.1"
    // 如果使用 LiveData，添加以下依赖
//    implementation "androidx.room:room-livedata:2.4.3"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}